In [1]:
# importando as bibliotecas
import numpy as np
import pandas as pd

In [2]:
# lendo o arquivo topyoutube.csv
df = pd.read_csv('topyoutube.csv')
df.head()

          Artist Total Views  100M     Avg
0            BTS    27,947.9  63.0   7.370
1      Bad Bunny    27,573.4  66.0  14.555
2  Justin Bieber    27,399.7  37.0   3.986
3     Ed Sheeran    26,894.0  39.0   4.609
4   Taylor Swift    24,350.0  38.0   5.716

In [3]:
# tranformar as colunas sem informacao adicionando o texto “Nao informado”
df = df.fillna("Nao informado")
df

               Artist Total Views           100M     Avg
0                 BTS    27,947.9           63.0   7.370
1           Bad Bunny    27,573.4           66.0  14.555
2       Justin Bieber    27,399.7           37.0   3.986
3          Ed Sheeran    26,894.0           39.0   4.609
4        Taylor Swift    24,350.0           38.0   5.716
...               ...         ...            ...     ...
1582  Pietro Lombardi       204.1  Nao informado   0.022
1583            Duffy       203.2  Nao informado   0.020
1584          Psirico       201.1            1.0   0.039
1585       Alex Clare       200.8  Nao informado   0.020
1586       The Avener       200.5  Nao informado   0.036

[1587 rows x 4 columns]

In [4]:
# Formatando coluna “AVG” para 2 casas decimais depois da virgula
df['Avg'] = df['Avg'].apply(lambda x: "{:.2f}".format(x))
df

               Artist Total Views           100M    Avg
0                 BTS    27,947.9           63.0   7.37
1           Bad Bunny    27,573.4           66.0  14.55
2       Justin Bieber    27,399.7           37.0   3.99
3          Ed Sheeran    26,894.0           39.0   4.61
4        Taylor Swift    24,350.0           38.0   5.72
...               ...         ...            ...    ...
1582  Pietro Lombardi       204.1  Nao informado   0.02
1583            Duffy       203.2  Nao informado   0.02
1584          Psirico       201.1            1.0   0.04
1585       Alex Clare       200.8  Nao informado   0.02
1586       The Avener       200.5  Nao informado   0.04

[1587 rows x 4 columns]

In [5]:
# top 10 usuarios
df.head(10)

          Artist Total Views  100M    Avg
0            BTS    27,947.9  63.0   7.37
1      Bad Bunny    27,573.4  66.0  14.55
2  Justin Bieber    27,399.7  37.0   3.99
3     Ed Sheeran    26,894.0  39.0   4.61
4   Taylor Swift    24,350.0  38.0   5.72
5        Shakira    23,961.8  43.0   7.84
6     Katy Perry    23,553.4  25.0   3.18
7          Ozuna    22,524.8  49.0   4.93
8         Eminem    20,937.7  38.0   5.84
9  Ariana Grande    20,618.5  37.0   3.37

In [6]:
# top 100 artistas por nome decrescente
top100_artists_dec = df.sort_values(by = "Artist" , ascending = False).head(100)
top100_artists_dec

             Artist Total Views           100M   Avg
1374         Łobuzy       396.5            2.0  0.11
537     İrem Derici     1,717.3            3.0  0.32
634      Ñengo Flow     1,388.8            4.0  0.82
1032  Çağatay Akman       742.7            2.0  0.05
350       will.i.am     2,582.0            6.0  0.29
...             ...         ...            ...   ...
516      Via Vallen     1,787.5            3.0  0.08
1507   Veysel Mutlu       277.4            1.0  0.03
1358         Veysel       412.2  Nao informado  0.06
891       Vengaboys       934.8            3.0  0.34
864       Vegedream       991.3            1.0  0.51

[100 rows x 4 columns]

In [7]:
# Convertendo o dataframe em um arquivo csv
df.to_csv("topyoutube_transformed.csv", encoding = 'utf-8')